<!doctype html>
<html dir="ltr" lang="en">
<head >
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>images</title>

    <style>
        /** { box-sizing: border-box; }

        .grid {
          border: 1px solid;
        }

        .grid:after {
          display: block;
          content: '';
          clear: both;
        }

        .grid-col {
          float: left;
          width: 49%;
          margin-right: 2%;
          background: #DDD;
        }

        .grid-col--4 { margin-right: 0; }*/

        /* hide two middle */
        /*.grid-col--2, .grid-col--3 { display: none; }

        @media ( min-width: 768px ) {
          .grid-col { width: 32%; }
          .grid-col--2 { display: block; }
        }

        @media ( min-width: 1200px ) {
          .grid-col { width: 23.5%; }
          .grid-col--2, .grid-col--3 { display: block; }
        }

        .grid-item {
          background: #333;
          min-height: 100px;
        }

        .grid-item img {
          display: block;
          width: 100%;
        }*/
        /*.imgBig {
                    width: 100%;
                    height: 100%
                }

                .imgSmall {
                    width: 100%;
                    height: 50%;
                }*/
        img {
            border-radius: 0.65rem !important;
        }
        .row {
            min-height: 300px;
        }
        /*sm*/
        @media ( max-width: 767px ) {
            .imgBig {
                width: 100%;
                height: 100%
            }

            .imgSmall {
                width: 49%;
                /*height: 49%;*/
            }
        }
        /*md*/
        @media (min-width : 768px) {
            .imgBig {
                width: 100%;
                height: 100%;
            }

            .imgSmall {
                width: 100%;
                height: 50%;
            }
        }
        /*lg*/
        @media (min-width : 992px) {
            .imgBig {
                width: 100%;
                height: 100%;
             
            }

            .imgSmall {
                width: 100%;
                height: 50%;
             
            }
        }
    </style>
    <!--<link href="/css/bootstrap.rtl.min.css" rel="stylesheet" />-->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <h1>images</h1>

    <!--<div class="grid row" data-colcade="columns: .grid-col, items: .grid-item">
        <div class="grid-col col-md-2 grid-col--1"></div>
        <div class="grid-col col-md-4 grid-col--2"></div>
        <div class="grid-col col-md-2 grid-col--3"></div>
        <div class="grid-col col-md-4 grid-col--4"></div>

        <div class="grid-item"><img src="http://i.imgur.com/bwy74ok.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/bAZWoqx.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/PgmEBSB.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/aboaFoB.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/LkmcILl.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/ERMbVdn.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/q9zO6tw.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/r8p3Xgq.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/hODreXI.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/UORFJ3w.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/lBKi66i.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/9xYjgCk.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/4O7U1Ob.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/8lEJtbg.jpg" /></div>
    </div>-->
    <!--this part is ok for lg and wider-->
    <div class="container">
        <div class="row m-10">
            <div class="col-12 col-md-9 col-lg-4 g-1 "><img src="http://i.imgur.com/bAZWoqx.jpg" alt="" class="imgBig rounded-3 ps-lg-1 pt-lg-1 ps-sm-0 p-sm-1" /></div>
            <div class="col-12 col-md-3 col-lg-2 g-1">
                <img src="http://i.imgur.com/4O7U1Ob.jpg" alt="" class="pt-lg-1 ps-lg-1 mb-lg-0  ps-md-1 imgSmall mb-sm-1 ms-sm-0 me-sm-0 rounded-3" />
                <img src="http://i.imgur.com/ERMbVdn.jpg" alt="" class="pt-lg-2 ps-lg-1  ms-md-0 pt-md-1 ps-md-1 pb-md-1 imgSmall mb-sm-1 ms-sm-0 ps-sm-1 me-sm-0 rounded-3" />
            </div>
            <div class="col-12 col-md-9 col-lg-4 g-1"><img src="http://i.imgur.com/8lEJtbg.jpg" alt="" class="imgBig rounded-3 ps-lg-1 pt-lg-1 pt-md-1 pb-md-1 p-sm-1 ps-sm-0" /></div>
            <div class="col-12 col-md-3 col-lg-2 g-1">
                <img src="http://i.imgur.com/9xYjgCk.jpg" alt="" class="pt-lg-1 ps-lg-1 mb-lg-0 ps-lg-1 me-lg-1 pt-md-1 ps-md-1 imgSmall m-sm-0 rounded-3" />
                <img src="http://i.imgur.com/4O7U1Ob.jpg" alt="" class="pt-lg-2 ps-lg-1 ps-lg-1 ms-md-0 pt-md-1 pb-md-1 ps-md-1 me-lg-1 imgSmall ps-sm-1 m-sm-0 rounded-3" />
            </div>
        </div>
    </div>
    <!--<script src="colcade.js"></script>-->
    <script src="jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            ressize();
            $(window).resize(ressize);
        });
        function ressize() {
            var windowSize = $(window).width();
            console.log(windowSize);
        }
    </script>
</body>
</html>
