<!doctype html>
<html dir="rtl" lang="fa">
<head >
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>images</title>

    <style>
        /*.row {
            min-height: 300px;
        }*/

        /*sm*/
        @media ( max-width: 767px ) {
            .imgBig {
               /* width: 100%;
                height: 100%*/
            }

            .imgSmall {
               /* width: 49%;*/
                /*height: 49%;*/
            }
        }
        /*md*/
        @media (min-width : 768px) {
            .imgBig {
               /* width: 100%;
                height: 100%;
                border-radius: 0.25rem;*/
            }

            .imgSmall {
              /*  width: 100%;
                height: 50%;
                border-radius: 0.25rem;*/
            }
        }
        /*lg*/
        @media (min-width : 992px) {
            .imgBig {
               /* width: 100%;
                height: 100%;
                border-radius : 0.25rem;*/
            }

            .imgSmall {
                /*width: 100%;
                height: 50%;
                border-radius: 0.25rem;*/
            }
        }
        .acc {
            border-radius: 0.65rem !important;
          
            /*object-fit: contain !important;*/
        }
    </style>
    <link href="/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <!--<link href="/css/bootstrap.min.css" rel="stylesheet" />-->
</head>
<body>

    <h1>images</h1>

    <!--<div class="grid row" data-colcade="columns: .grid-col, items: .grid-item">
        <div class="grid-col col-md-2 grid-col--1"></div>
        <div class="grid-col col-md-4 grid-col--2"></div>
        <div class="grid-col col-md-2 grid-col--3"></div>
        <div class="grid-col col-md-4 grid-col--4"></div>

        <div class="grid-item"><img src="http://i.imgur.com/bwy74ok.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/bAZWoqx.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/PgmEBSB.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/aboaFoB.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/LkmcILl.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/ERMbVdn.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/q9zO6tw.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/r8p3Xgq.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/hODreXI.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/UORFJ3w.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/lBKi66i.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/9xYjgCk.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/4O7U1Ob.jpg" /></div>
        <div class="grid-item"><img src="http://i.imgur.com/8lEJtbg.jpg" /></div>
    </div>-->
    <!--this part is ok for lg and wider-->
    <div class="container">
        <div class="row g-1">
            <div class="offset-1 col-10 col-sm-4 m-lg-0 m-md-0 m-sm-0 text-center">
                <!--<picture>
                    <source media="(max-width: 767px)" srcset="width168">
                    <source media="(min-width: 768px)" srcset="width228">
                    <source media="(min-width: 992px)" srcset="width428">
                    <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>-->
                <img src="/400-200.jpg" class="acc img-fluid pt-lg-1 ps-lg-1 pt-md-1 ps-md-1 p-sm-1" alt="" />
            </div>
            <div class="col-12 col-sm-8 m-lg-0 m-md-0 m-sm-0 text-center">
                <!--<picture>
                    <source media="(max-width: 767px)" srcset="width342">
                    <source media="(min-width: 768px)" srcset="width462">
                    <source media="(min-width: 992px)" srcset="width862">
                    <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>-->
                <img src="/800-200.jpg" class="acc img-fluid pt-lg-1 ps-lg-1 pe-lg-1 pt-md-1 ps-md-1 pe-md-1 p-sm-1 " alt="" />
            </div>
        <!--</div>
        <div class="row g-1">-->
            <div class="col-12 col-sm-8 col-lg-8 col-md-8 m-lg-0 m-md-0 m-sm-0 text-center">
                <!--<picture>
                    <source media="(max-width: 767px)" srcset="width342">
                    <source media="(min-width: 768px)" srcset="width462">
                    <source media="(min-width: 992px)" srcset="width862">
                    <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>-->
                <img src="/800-200.jpg" class="acc img-fluid pt-lg-1 ps-lg-1 pe-lg-1 pt-md-1 ps-md-1 pe-md-1 p-sm-1" alt="" />
            </div>
            <div class="offset-1 col-10 col-sm-4 col-lg-4 col-md-4 m-lg-0 m-md-0 m-sm-0 text-center">
                <!--<picture>
                    <source media="(max-width: 767px)" srcset="width168">
                    <source media="(min-width: 768px)" srcset="width228">
                    <source media="(min-width: 992px)" srcset="width428">
                    <img src="elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>-->
                <img src="/400-200.jpg" class="acc img-fluid pt-lg-1 pe-lg-1 pt-md-1 pe-md-1 p-sm-1" alt="" />
            </div>
        </div>
    </div>
    <!--<script src="colcade.js"></script>-->
    <script src="jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            ressize();
            $(window).resize(ressize);
        });
        function ressize() {
            var windowSize = $(window).width();
            console.log(windowSize);
        }
    </script>
</body>
</html>
