<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href="/css/bootstrap.rtl.min.css" rel="stylesheet" />-->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    /*  xs*/
        @media(max-width: 575px){
            .colRow {
                display: flex !important;
                flex-flow: column nowrap !important;
            }
            .cs1 {
                order: 1;
            }

            .cs2 {
                order: 3;
            }

            .cs3 {
                order: 5;
            }

            .cs4 {
                order: 7;
            }

            .cb1 {
                order: 2;
            }

            .cb2 {
                order: 4;
            }

            .cb3 {
                order: 6;
            }

            .cb4 {
                order: 8;
            }
        }
        /*sm*/
        @media(min-width: 576px){
            .colRow {
                display: flex;
                flex-flow: column wrap !important;
                max-height: 950px !important;
            }
            .cs1 {
                order: 1;
            }

            .cs2 {
                order: 3;
            }

            .cs3 {
                order: 6;
            }

            .cs4 {
                order: 8;
            }

            .cb1 {
                order: 2;
            }

            .cb2 {
                order: 4;
            }

            .cb3 {
                order: 5;
            }

            .cb4 {
                order: 7;
            }
        }
        /*md*/
        @media(min-width: 768px) {
            .colRow {
                display: flex;
                flex-flow: column wrap !important;
                max-height: 950px !important;
            }
        }
       /* lg*/
        @media(min-width:992px ){
            .colRow {
                display: flex !important;
                flex-flow: column wrap !important;
                max-height: 440px !important;
            }
            .cs1{
              order:1;
            }
            .cs2 {
                order:4
            }
            .cs3 {
                order:5
            }
            .cs4 {
                order:8
            }
            .cb1 {
                order:2
            }
            .cb2 {
                order:3
            }
            .cb3 {
                order:6
            }
            .cb4 {
                order:7
            }
        }
        @media (min-width: 1200px){
            .colRow {
                display: flex;
                flex-flow: column wrap !important;
                max-height: 470px !important;
            }
        }
        .imgsmall {
            flex-shrink: 2;
        }
        img {
            border-radius: 0.65rem !important;
        }
        
    </style>
</head>

<body>
    <div class="container py-2">

        <div class="row colRow">
            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cs1">

                <img src="/300-150.jpg" alt="1" class="imgsmall img-fluid" />

            </div>
            <!--col-6  col-lg-3-->
            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cs2">

                <img src="/300-150.jpg" alt="4" class="imgsmall img-fluid" />

            </div>
            <div class="text-center col-12 col-sm-6  col-lg-3 pt-1 cs3">

                <img src="/300-150.jpg" alt="5" class="imgsmall img-fluid" />

            </div>
            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cs4">

                <img src="/300-150.jpg" alt="8" class="imgsmall img-fluid" />

            </div>

            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cb1">

                <img src="/300-300.jpg" alt="2" class="img-fluid" />

            </div>
            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cb2">

                <img src="/300-300.jpg" alt="3" class="img-fluid " />

            </div>
            <div class="text-center -12 col-sm-6  col-lg-3 p-1 cb3">

                <img src="/300-300.jpg" alt="6" class="img-fluid" />

            </div>
            <div class="text-center col-12 col-sm-6  col-lg-3 p-1 cb4">

                <img src="/300-300.jpg" alt="7" class="img-fluid" />
            </div>


        </div>
    </div>


    <!--<script src="/js/masonry.pkgd.js"></script>-->
    <script src="jquery.min.js"></script>
    <!--<script src="/js/bootstrap.bundle.min.js"></script>-->
    <script>
        $(document).ready(function () {
            ressize();
            $(window).resize(ressize);
        });
        function ressize() {
            var windowSize = $(window).width();
            console.log(windowSize);
        }
    </script>
</body>
</html>
